<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="14" Column="9" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="9" Column="9" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="30" Column="12" />
      <File FileName="Assets\Scripts\Mover.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\DestroyByBoundry.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>