<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mover.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="41" Column="12" />
      <File FileName="Assets\Scripts\Mover.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\DestroyByBoundry.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="30" Column="44" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>